boomhammer/app/views/compile/test.html.haml
!!!
%html
  %head
    %meta{'http-equiv' => "Content-type", 'content' => "text/html; charset=utf-8"}
    %title Javascript Tests
    = stylesheet_link_tag 'test/testsuite.css'
    = javascript_include_tag 'jquery'
    = javascript_include_tag 'hotruby/hotruby'
    = javascript_include_tag 'testrunner'
    = javascript_include_tag 'hotruby/hotruby_test'
    

  %body

    %h1 HotRuby
    %h2#banner
    %h2#userAgent

    %ol#tests

    #main
    
    = render :partial => "components/analytics"

boomhammer/public/test/test.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type' />
    <title>Javascript Tests</title>
    <link href="../stylesheets/test/testsuite.css?1242343593" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.js?1238121484" type="text/javascript"></script>
    <script src="../javascripts/fortress/dynamo.js?1244339222" type="text/javascript"></script>

    <script src="../javascripts/fortress/engine.js?1244858302" type="text/javascript"></script>
    <script src="../javascripts/fortress/modules.js?1244907382" type="text/javascript"></script>
    <script src="../javascripts/fortress/fortress.js?1244856617" type="text/javascript"></script>
    <script src="../javascripts/fortress/adjustable_queue.js?1242346945" type="text/javascript"></script>
    <script src="../javascripts/fortress/priority_queue.js?1243400054" type="text/javascript"></script>
    <script src="../javascripts/fortress/set.js?1242495967" type="text/javascript"></script>

    <script src="../javascripts/testrunner.js?1241830923" type="text/javascript"></script>
    <script src="../javascripts/fortress/dynamo_test.js?1244317123" type="text/javascript"></script>
    <script src="../javascripts/fortress/adjustable_queue_test.js?1242343593" type="text/javascript"></script>
    <script src="../javascripts/fortress/priority_queue_test.js?1244408898" type="text/javascript"></script>
    <script src="../javascripts/fortress/cell_test.js?1242597046" type="text/javascript"></script>
    <script src="../javascripts/fortress/set_test.js?1242495943" type="text/javascript"></script>

    <script src="../javascripts/fortress/inheritence_test.js?1244432496" type="text/javascript"></script>
    <script src="../javascripts/fortress/fundefined_test.js?1242799028" type="text/javascript"></script>
  </head>
  <body>
    <h1>Fortress Tests</h1>
    <h2 id='banner'></h2>
    <h2 id='userAgent'></h2>

    <ol id='tests'></ol>
    <div id='main'></div>
  </body>
</html>
