boomtime/app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title><%= "#{controller.controller_name}: #{controller.action_name}".titlecase %></title>
    <%= javascript_include_tag 'prototype' %>
	<%= javascript_include_tag 'effects' %>
	<%= stylesheet_link_tag "main" %>
    
  </head>
  <body>
    <div id="page">
      <div id="header">
        <% if logged_in? -%>
          <div id="user-greeting">Logged in as <%= link_to_current_user :content_method => :login %></div>
          <div id="user-action"  >(<%= link_to "Log out", logout_path, { :title => "Log out" }    %>)</div>
        <% else -%>
          <div id="user-greeting"><%= link_to_login_with_IP 'Not logged in', :style => 'border: none;' %></div>
          <div id="user-action"  >
            <%= link_to "Log in",  login_path,  { :title => "Log in" } %> /
            <%= link_to "Sign up", signup_path, { :title => "Create an account" } %>
          </div>
        <% end -%>
		<br />
      </div>
      
      <div id="content">
        <h1><%= @title || "#{controller.controller_name}: #{controller.action_name}".titlecase %></h1>
        <%= yield %>
      </div>
    </div>
  </body>
</html>

boomtime/app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{'http-equiv' => "Content-type", 'content' => "text/html; charset=utf-8"}
    %title= @title || "#{controller.controller_name}: #{controller.action_name}".titlecase
    = javascript_include_tag 'prototype'
    = javascript_include_tag 'effects' 
    = stylesheet_link_tag "main"

  %body
    #page
      #header
        - if logged_in?
          %p
            = image_tag "logo-header.png", { :title => "Str d6", :align => "middle"}
            == Logged in as #{link_to_current_user :content_method => :login}
            == (#{link_to "Log out", logout_path, { :title => "Log out" }})
            
        -else
          %p
            = link_to_login_with_IP 'Not logged in'
            
            = link_to "Log in",  login_path,  { :title => "Log in" }
            == /
            = link_to "Sign up", signup_path, { :title => "Create an account" }
      
      #content
        %h1= @title || "#{controller.controller_name}: #{controller.action_name}".titlecase
        
        = render :partial => 'components/notices'

        = yield

        = render :partial => 'components/active_character'

      / Move between #header and #content (or into the top of #content)
      #footer
        = link_to "Home", :controller => "welcome"
        = "|" 
        = link_to "Characters", :controller => "characters"

      /#bottom
      /  = image_tag "strd6Logo-small.png"
